{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type":"coreclr",
			"request": "launch",
			"preLaunchTask": "dotnet: build (debug)",
			"program": "${workspaceFolder}/Haru.Server/bin/Debug/net8.0/win-x64/Haru.Server.dll",
			"cwd": "${workspaceFolder}/Haru.Server/bin/Debug/net8.0/win-x64/",
			"console": "internalConsole",
			"stopAtEntry": false,
			"internalConsoleOptions": "openOnSessionStart",
			"logging": {
				"moduleLoad": false
			}
		}
	]
}